info face="SimSun" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.tga"
chars count=70
char id=33   x=197   y=41    width=4     height=19    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=38   x=137   y=0     width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=40   x=33    y=0     width=6     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=40    y=0     width=6     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=216   y=21    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=174   y=41    width=8     height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=202   y=21    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=69    y=42    width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=131   y=22    width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=95    y=42    width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=188   y=21    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=174   y=21    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=42    y=44    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=0     y=46    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=139   y=62    width=3     height=14    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=61   x=143   y=62    width=13    height=7     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=63   x=119   y=42    width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=47    y=0     width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=36    y=24    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=82    y=42    width=12    height=19    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=160   y=21    width=13    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=230   y=20    width=13    height=19    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=164   y=41    width=9     height=19    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=154   y=41    width=9     height=19    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=53    y=22    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=14    y=46    width=13    height=19    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=183   y=41    width=8     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=24    y=0     width=8     height=24    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=146   y=21    width=13    height=19    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=143   y=42    width=10    height=19    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=0     y=26    width=18    height=19    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=156   y=0     width=15    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=19    y=25    width=16    height=19    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=107   y=42    width=11    height=19    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=7     y=0     width=16    height=24    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=56    y=42    width=12    height=19    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=131   y=42    width=11    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=101   y=22    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=28    y=45    width=13    height=19    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=85    y=22    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=229   y=0     width=26    height=19    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=88   x=69    y=22    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=116   y=22    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=244   y=20    width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=97   x=82    y=62    width=11    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=83    y=0     width=13    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=118   y=62    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=69    y=0     width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=43    y=64    width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=122   y=0     width=10    height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=172   y=0     width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=97    y=0     width=12    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=192   y=41    width=4     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=25    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=110   y=0     width=11    height=21    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=133   y=0     width=3     height=21    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=234   y=40    width=20    height=14    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=56    y=62    width=12    height=14    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=0     y=66    width=14    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=187   y=0     width=13    height=20    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=201   y=0     width=13    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=130   y=62    width=8     height=14    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=106   y=62    width=11    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=202   y=41    width=8     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=69    y=62    width=12    height=14    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=15    y=66    width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=211   y=41    width=22    height=14    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=29    y=65    width=13    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=215   y=0     width=13    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=94    y=62    width=11    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
